<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
       <style>
        form{
            background-color:#f3ffcc;
              color:black;
             border: 2px black;
              text-align: center;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
              
        }
        header{
            background-color: #ace600;
            border: 2px solid black;
            padding: 0%;
            
        }
        footer{
            
             border: 2px solid brown;
            background-color: #cc0000;
      
          }

            input[type= submit]{
                background-color:red;
                cursor: pointer;
                height: 30px;
                width:80px;
                border: 2px black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                

            }

       </style>
    </head> 
    <body>
    
       
       <form>
        <header><u><h3 style="color:black;font-family: 'Times New Roman', Times, serif;">Admission Form</u></h3></header>
        
        <fieldset> 
            <legend style="color: red">Personal Info</legend>    
            <label>First Name</label>
         <input type = "text" width = 30 placeholder="enter name"><br><br>
            <label>Last Name</label>
            <input type="text" width=30 placeholder="enter name"><br><br>
         <label>Date of birth </label>
         <input type = date name = date ><br><br>
         <label>Enter Address</label><br>
         <textarea name = "Address" rows="3" cols="30"></textarea>

         </textarea><br><br>

         <label>Select the city :</label>
         <input list = "City">
         <datalist id = "City">
            <option value = "Ahmadnagar" >Ahmadnagar</option>
            <option value = "Akola" >Akola</option>
            <option value = "Baramati" >Baramati</option>
            <option value = "Bid" >Bid</option>
            <option value = "Chandrapur" >Chandrapur</option>
            <option value = "Dhule" >Dhule</option>
            <option value = "Jalgaon" >Jalgaon</option>
            <option value = "Kolhapur" >Kolhapur</option>
            <option value = "Mumbai" >Mumbai</option>
            <option value = "Nashik" >Nashik</option>
            <option value = "Pune" >Pune</option>
            <option value = "Thane" >Thane</option>

        </datalist><br><br>
        <label>Gender</label>
        <input type="radio" name = "gender">Male
        <input type ="radio" name = "gender">Female<br><br>
    </fieldset>
    <fieldset>
        <legend style="color:red;">Contact Details</legend>
        <label>Mobile no : </label>
        <input type = tel name = "Mobile no"><br><br>
        <label>Email Id : </label>
        <input type = email name = email><br><br>

    </fieldset>
    <fieldset>
        <legend style="color:red ;">Educational  Details</legend>
        <lebal>Upload your passport size photo and documents here</lebal><br>
        <input type = "file" name = "file" ><br><br>
        <label>Select your Eduacational background</label><br>
        <input type = checkbox name = "10th completed">10th completed<br>
        <input type = checkbox name = "12th completed">12th completed<br>
        <input type = checkbox name = "UnderGraduate">UnderGraduate<br><br>
        <label>Select the course : </label>
        <select value = "Department">
            <option value = "BA">BA</option>
            <option value = "BBA">BBA</option>
            <option value = "BCA">BCA</option>
            <option value = "BCS">BCS</option>
            <option value = "BCOM">BCOM</option>
            <option value = "BSC">BSC</option>
            <option value = "Diploma in Engineering">Diploma in Engineering</option>
            <option value = "Diploma in Hotel Management">Diploma in Hotel Management</option>
            <option value = "Diploma in Designing ">Diploma in Designing </option>
            <option value = "Diploma in Web Development">Diploma in Web Development</option>
            <option value = "Diploma in Medical lab technolgy ">Diploma in Medical lab technolgy</option>
           <option value = "MA">MA</option>
            <option value = "MCA">MCA</option>
            <option value = "MCS">MCS</option>
            <option value = "MBA">MBA</option>
            <option value = "MCOM">MCOM</option>
            <option value = "MSC">MSC</option>
            
        </select><br><br>
       
       
    </fieldset>
    

      
      <footer>
       <input type = "submit" value = "submit">
    </footer>
        </form>





    </body>
</html>